# EpsilonEngine

./: README.md  pom.xml
.github/workflows/: build.yml  deploy.yml
src/main/java/io/github/stngularity/epsilon/engine/: Constants.java  EPattern.java  EpsilonEngine.java  Parser.java  Processor.java
src/main/java/io/github/stngularity/epsilon/engine/actions/: Action.java  Actions.java  IgnoreLineAction.java
src/main/java/io/github/stngularity/epsilon/engine/ast/: AbstractSyntaxTree.java  ActionNode.java  BaseNode.java  PlaceholderNode.java  RootNode.java  TemplateNode.java  TextNode.java
src/main/java/io/github/stngularity/epsilon/engine/formatter/: Fonts.java  LineFormatter.java
src/main/java/io/github/stngularity/epsilon/engine/nodes/: ActionNode.java  BaseNode.java  LineNode.java  PlaceholderNode.java  RootNode.java  TextNode.java
src/main/java/io/github/stngularity/epsilon/engine/nodes/templates/: BaseTemplateNode.java  FormatTemplateNode.java
src/main/java/io/github/stngularity/epsilon/engine/nodes/templates/if_template/: IfStatement.java  IfTemplateNode.java
src/main/java/io/github/stngularity/epsilon/engine/parser/: Parser.java  RawNode.java
src/main/java/io/github/stngularity/epsilon/engine/placeholders/: IPlaceholder.java  MapPlaceholder.java  Placeholder.java  TimePlaceholder.java
src/main/java/io/github/stngularity/epsilon/engine/tokenizer/: Token.java  Tokenizer.java
src/main/java/me/stngularity/epsilon/engine/: EpsilonEngine.java
src/main/java/me/stngularity/epsilon/engine/actions/: Action.java  Actions.java  IgnoreLineAction.java
src/main/java/me/stngularity/epsilon/engine/formatter/: Fonts.java  LineFormatter.java
src/main/java/me/stngularity/epsilon/engine/nodes/: RootNode.java  TextNode.java
src/main/java/me/stngularity/epsilon/engine/nodes/templates/: FormatTemplateNode.java
src/main/java/me/stngularity/epsilon/engine/placeholders/: IPlaceholder.java  MapPlaceholder.java  TimePlaceholder.java
src/test/java/: ASTTests.java  EngineTests.java  ParserTests.java  TokenizerTests.java
